@media screen and (min-width: 992px) {
    .container{
        padding: 0 .5rem;
        
    }
    nav {
        grid-template-columns: 1fr auto 4fr;
    }

    .nav__logo {
        width: 55px;
        height: 55px;
    }

    .nav__menu {
        width: 100%;
    }

    .nav__menu ul {
        display: flex;
        align-items: center;
    }

    .nav__menu__list:first-child .nav__menu__item {
        color: #C90000;
    }

    .nav__menu__item {
        padding: 10px 15px;
        color: #7D7C7C;
        cursor: pointer;
    }

    .nav__btn {
        justify-content: center;
    }

    .nav__bar {
        display: none;
    }

    /* ------------------------------Finish Nav------------------------ */
    header{
        display: grid;
        grid-template-columns: 3fr 4fr;
    }
    .header__left{
        text-align: left;
        margin-top: 5rem;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .header__desc{
        padding: 0;
    }
    .header__right {
        max-width: 600px;
    }
    .header__message{
        top: 0;
        transform: translateX(-70%);
    }
    .message__delivery{
        border-radius: 50px  50px 0 50px;
    }
    .show-laptop{
        display: block;
    }
    .hidden-laptop{
        display: none;
    }
    .header__content__discount {
        margin: 0;
        text-align: left;
    }
/*-----------------------------Finish Header---------------------------------*/
    .main__menu{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .main__content__menu {
        grid-template-columns: auto auto auto auto auto;
        gap: 5px;
    }

    .main__menu__btn{
        width: auto;
        padding: .4rem .4rem;
        align-items: center;
    }

    .products {
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    .banners{
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
    }
    .banner{
        max-width: 370px;
    }

    .curve{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: auto;
        max-width: 1000px;
    }


    footer{
        width: 100%;
        padding: 0 2rem;
        /*height: 1000px;*/
        background: khaki;
        display: flex;

        /*grid-direction:row-reverse;*/
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    .footer__content:last-child{
        grid-area: footer-logo;
    }

    .footer__content:first-child{
        display: grid;
        grid-template-columns: auto auto;
        grid-area: footer-titles;
    }
    .links{
        border: 1px solid #000;
    }
    .footer__menu__link{

    }
    .footer__menu__link{

    }
    .opebntime{
        border: 1px solid #000;
    }
    .footer__logotitle{
        display: grid;
        grid-template-columns: 50px auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 1px solid red;
    }
    .footer__logo{
        width: 100%;
    }
    .footer__icon{
        display: flex;
        justify-content: center;
        border: 1px solid #000;
        gap: 30px;
        /*width:200px;*/
    }




}
